<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
    <link rel="shortcut icon" href="./img.jpg" type="image/x-icon"></link>
    <style>
       body {
           background-color: rgb(250, 250, 250);
       }
       .left {
           background-image: url('./phone.png');
           display: inline-block;
           width: 450px;
           height: 618px;
       }
       .right {
            display: inline-block;
            vertical-align: top;
       }
       .box {
           border: 1px solid rgb(219, 219, 219); 
           width: 350px;
           height: 339px;
           margin: auto 0;
       }
       h1 {
           text-align: center;
       }
       img.profile-image {
          display: block;
       }
       .circle {
           border-radius: 50%;
           width: 102px;
       }
       button {
           width: 183px;
           height: 30px;
           background-color: rgba(0, 149, 246, 1);
           border-radius: 4px;
       }
    </style>
</head>
<body>
    <div class="left"></div>
    <div class="right">
        <div class="box">
            <h1>Instagram </h1>
            
            <img class="profile-image circle" src="./instagram code image.jpeg">
            <button>mb_0530님으로 계속</button>
            <p>mb_0530님이 아닌가요?</p>
            <a href="http://www.naver.com">계정 변경</a>
        </div>

    </div>

</body>

</html>